<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Frodo Baggins</title>
	</head>
	<body>
		<!-- put your page content here -->
		<h1>Frodo Baggins</h1>
		<p>Frodo Baggins is one of the many generations of Baggins that has lived under the hill in Hobbiton. Frodo's closest family member is his Uncle Bilbo Baggins, who is famously known for his adventures and enchanting stories. His closest friends are Samwise Gamchee, Mary and Pippin Pippin Took. After embarking on their year long journey to destroy the ring created by Sauron, Frodo decided things will never return to the way they were, and sailed to the Western seas...</p>
		<p><a href="http://en.wikipedia.org/wiki/The_Lord_of_the_Rings_(film_series)">The Lord of The Rings</a></p>
	</body>
</html>
